{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@logging/*": ["logging/*"],
      "@logging": ["logging/index"],
      "@api/*": ["api/*"],
      "@config/*": ["config/*"],
      "@config": ["config/index"],
      "@bootstrap/*": ["bootstrap/*"],
      "@cli/*": ["cli/*"],
      "@cli": ["cli/index"],
      "@daemon/*": ["daemon/*"],
      "@daemon": ["daemon/index"],
      "@types/*": ["types/*"],
      "@graph": ["graph/index"],
      "@graph/*": ["graph/*"],
      "@tools": ["tools/index"],
      "@tools/*": ["tools/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
